server.port=8081

spring.application.name=admin-client

spring.boot.admin.client.url= http://localhost:8080
spring.boot.admin.client.username=admin
spring.boot.admin.client.password=123456

management.endpoints.web.exposure.include=*